.grid-container {
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text-grid-container {
    grid-column: 1 / 2;
    margin: 0 2rem;
    text-align: justify;
    align-self: center;
}

.text-grid-container p, li {
    font-size: 1.2rem;
}

.image-grid-container {
    grid-column: 2 / 3;
    align-self: center;
    text-align: center;
}

.background-img {
    background-image: url('../../img/Web\ 1920\ â€“\ 1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .text-grid-container {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .image-grid-container {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}

@media (max-width: 500px) {
    .grid-container {
        padding: 0;
    }
}